{
  "name": "aurora-chat-manager",
  "productName": "Aurora Chat Manager",
  "version": "2.2.0",
  "description": "Aurora Chat Manager — The intelligent knowledge management platform for AI conversations. Featuring folder organization, Maps of Content (MOC), smart filters, analytics, and multi-format export. Build your second brain with ChatGPT.",
  "author": "AugustoMorais",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/XterminatorX13/Aurora-Chat-Manager-"
  },
  "keywords": [
    "aurora",
    "chat-manager",
    "ai",
    "conversas",
    "chatgpt",
    "knowledge-management",
    "svelte",
    "electron"
  ],
  "scripts": {
    "dev": "vite dev",
    "build:web": "vite build",
    "build:standalone": "vite build --config vite.config.standalone.js",
    "build:windows": "npm run build:web && electron-builder --win",
    "build:all": "npm run build:web && npm run build:standalone && npm run build:windows",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "electron:dev": "concurrently \"vite dev\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build:win": "npm run build:windows"
  },
  "devDependencies": {
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "npm-run-all": "^4.1.5",
    "vite-plugin-singlefile": "^2.3.0",
    "postcss": "^8.4.31",
    "svelte": "^4.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@tiptap/core": "^3.13.0",
    "@tiptap/extension-bubble-menu": "^3.13.0",
    "@tiptap/extension-floating-menu": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "dexie": "^4.2.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.27",
    "lucide-svelte": "^0.562.0",
    "marked": "^11.1.0",
    "marked-highlight": "^2.2.3",
    "marked-katex-extension": "^5.1.6",
    "tailwind": "^4.0.0"
  },
  "build": {
    "appId": "com.aurora-chat-manager.app",
    "productName": "Aurora Chat Manager",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aurora Chat Manager"
    },
    "directories": {
      "output": "release/windows",
      "buildResources": "build"
    },
    "files": [
      "release/web/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [],
    "asar": true,
    "compression": "maximum"
  }
}